PochoPaint/PochoPaint/MainWindow.xaml

<Window x:Class="PochoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PochoPaint"
        mc:Ignorable="d"
        Title="PochoPaint" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New"
        Executed="New_Click"/>
        <CommandBinding Command="Open"
        Executed="Open_Click"/>
        <CommandBinding Command="Save"
        Executed="Save_Click"
        CanExecute="SaveCommand_CanExecute"/>

        <CommandBinding Command="Cut"
        Executed="Cut_Click"
        CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="Copy"
        Executed="Copy_Click"
        CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding Command="Paste"
        Executed="Paste_Click"
        CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding Command="Delete"
        Executed="Delete_Click"
        CanExecute="DeleteCommand_CanExecute"/>

        <CommandBinding Command="Undo"
        Executed="Undo_Click"
        CanExecute="UndoCommand_CanExecute"/>
        <CommandBinding Command="Redo"
        Executed="Redo_Click"
        CanExecute="RedoCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <!-- Menú -->
            <ToolBarTray DockPanel.Dock="Top" Background="#FF78C2AD">
                <ToolBar Background="#FFE2F3F7">
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar Background="#FFE2F3F7">
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                    <Button Command="Delete" Content="Delete" />
                </ToolBar>
                <ToolBar Background="#FFE2F3F7">
                    <Button Command="Undo" Content="Undo" />
                    <Button Command="Redo" Content="Redo" />
                </ToolBar>
            </ToolBarTray>
            <!-- Menú laterar para pinceles/color -->
            <StackPanel x:Name="SideMenu" HorizontalAlignment="Left" DockPanel.Dock="Left" Background="#FFF3969A" Width="90">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="-90"/>
                </StackPanel.RenderTransform>
                <GroupBox Header="Color" Foreground="#FFF8F9FA">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="RadioBlack" Content="Black" Checked="RadioBlack_Checked" IsChecked="True" Foreground="#FFF8F9FA" />
                        <RadioButton x:Name="RadioRed" Content="Red" Checked="RadioRed_Checked" Background="White" Foreground="#FFF8F9FA" />
                        <RadioButton x:Name="RadioGreen" Content="Green" Checked="RadioGreen_Checked" Foreground="#FFF8F9FA" />
                        <RadioButton x:Name="RadioBlue" Content="Blue" Checked="RadioBlue_Checked" Foreground="#FFF8F9FA" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Size" Foreground="#FFF8F9FA">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="RadioSmall" Content="Small" Checked="RadioSmall_Checked" IsChecked="True" Foreground="#FFF8F9FA" />
                        <RadioButton x:Name="RadioMedium" Content="Medium" Checked="RadioMedium_Checked" Foreground="#FFF8F9FA" />
                        <RadioButton x:Name="RadioLarge" Content="Large" Checked="RadioLarge_Checked" Foreground="#FFF8F9FA" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Mode" Foreground="#FFF8F9FA">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="Painting" Content="Painting" IsChecked="True" Checked="Painting_Checked" Foreground="#FFF8F9FA" />
                        <RadioButton x:Name="Selecting" Content="Selecting" Checked="Selecting_Checked" Foreground="#FFF8F9FA" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!-- Paint panel -->
            <Canvas x:Name="PaintCanvas" Background="White" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown" MouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp" />
        </DockPanel>
        <!-- Botón para mostrar/ocultar el menú -->
        <Grid>
            <Button Content="Show/hide menu" Click="ToggleMenuVisibility" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF6CC3D5" Foreground="#FFF8F9FA"/>
        </Grid>
    </Grid>
</Window>
